// Wrapper around the control bar
.control-bar-wrapper {
  height: 40px;
  margin-top: 10px;
}

.control-bar {
  // Hide the description by default
  .ctrl-dscr {
    display: none;
  }
}

// Show the description when on tablet or larger screens
@media (min-width: @screen-tablet) {
  .control-bar .ctrl-dscr {
    display: inline;
  }
}

// Make the control bar float on top
.control-bar {
  z-index: 10;
}

// Floating control bar - get correct width!
.control-bar.affix {
  top: 5px;
  max-width: 100%;
  margin-right: 5px;
}

@media screen and (min-width: @screen-tablet) {
  .control-bar.affix {
    max-width: 730px - 10px;
  }
}

@media screen and (min-width: @screen-desktop) {
  .control-bar.affix {
    max-width: 950px - 10px;
  }
}

@media screen and (min-width: @screen-lg-desktop) {
  .control-bar.affix {
    max-width: 1150px - 10px;
  }
}
