// Make chairs be in bold
.judge-chair {
  font-weight: bold;
}

// Display for empty cells (for judges)
.empty-cell {
  border: 3px dotted @gray-light;
  border-radius: @border-radius-base;
  text-align: center;
  padding: 5px;
  color: @gray-light;
  background-color: @gray-lighter;
  font-size: 65%;
}

// Hide table headings on mobile
#pairings-table thead {
  display: none;
}

// No border on top of first row
#pairings-table tr:first-child td {
  border-top: 0;
}

// Don't display the teams column when showing judges
// And vice versa
#pairings-table.show-teams .judges-col {
  display: none;
}
#pairings-table.show-judges .teams-col {
  display: none;
}

@media screen and (min-width: @screen-tablet) {
  // Show the heading & the border on top of first row
  #pairings-table thead {
    display: table-header-group;
  }
  #pairings-table tr:first-child td {
    border-top: 1px solid #ddd;
  }

  // Show both teams and judges all of the time
  #pairings-table.show-teams .judges-col {
    display: table-cell;
  }
  #pairings-table.show-judges .teams-col {
    display: table-cell;
  }
}
