@max-screen-phone: @screen-tablet - 1px;

@media screen and (max-width: @max-screen-phone) {
  // Team floats to the right
  .result-team-summary {
    float: right;
  }
  .result-team-name {
    display: inline;
  }

  .table {
    .result-team {
      display: block;
      border-top: 0px;
    }

    .result-speakers {
      display: block;
      border-top: 0px;
    }
  }
}

@media screen and (min-width: @screen-tablet) {
  .result-team {
    width: 50%;
  }
  .result-speakers {
    width: 50%;
    text-align: right;
  }
}
